<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prooftechit.vaadin</groupId>
		<artifactId>lazy-grid-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lazy-grid-parent/pom.xml</relativePath>
	</parent>
	<artifactId>lazy-grid-vaadin6-demo</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${vaadin.v6.gwt.plugin.version}</version>
				<configuration>
					<webappDirectory>${project.build.directory}/classes/VAADIN/widgetsets</webappDirectory>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<runTarget>${project.artifactId}</runTarget>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<noServer>true</noServer>
					<compileReport>false</compileReport>
					<!-- <draftCompile>true</draftCompile> -->
					<style>PRETTY</style>
					<!--<logLevel>ALL</logLevel> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/demo</contextPath>
					</webAppConfig>
					<daemon>false</daemon>
					<!--war>${project.build.directory}/${project.artifactId}-${project.version}.war</war-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.v6.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prooftechit.vaadin</groupId>
			<artifactId>lazy-grid-vaadin6</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prooftechit.vaadin</groupId>
			<artifactId>lazy-grid-vaadin6</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>