<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.tsc.common.web.vaadin</groupId>
		<artifactId>lazy-grid-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>lazy-grid-parent/pom.xml</relativePath>
	</parent>
	<artifactId>lazy-grid</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>lazy-grid-parent</module>
		<module>lazy-grid-vaadin6</module>
		<module>lazy-grid-vaadin6-demo</module>
		<module>lazy-grid-assembler</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>repo/**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
