@import 'variables.less';

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ---------- */

.lazy-grid{
	background: #ccc;
	
	width: 500px;
	height: 500px;
	
	overflow: hidden;
	position: relative;
	.spinner{
		position: absolute;
		top: 0;
		left: 0;
		width: 200%;
		height: 3px;
		z-index: 100000;
		background: #aadaed; /* Old browsers */
		background: -moz-linear-gradient(left,  #aadaed 0%, #2989d8 17%, #2989d8 34%, #aadaed 50%, #2989d8 67%, #2989d8 84%, #aadaed 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  #aadaed 0%,#2989d8 17%,#2989d8 34%,#aadaed 50%,#2989d8 67%,#2989d8 84%,#aadaed 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  #aadaed 0%,#2989d8 17%,#2989d8 34%,#aadaed 50%,#2989d8 67%,#2989d8 84%,#aadaed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aadaed', endColorstr='#aadaed',GradientType=1 ); /* IE6-9 */

	}
	.lazyTable-wrapper{
		width: 100%;
		height: 100%;
		overflow: auto;
		.lazy-grid-table{
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
			position: relative;
			.cell{
				background: #fff;
				border-bottom: 1px solid #ccc;
				border-right: 1px solid #ccc;
				box-sizing: border-box;
				position: absolute;
				text-overflow: ellipsis;
				overflow: hidden;
				.number-cell{
					border: 0 none;
					box-sizing: border-box;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	
}