/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/* common */
@icon-font-path: '../assets/fonts/';
@currentPositionColor: #2894F0;
//@eventBackground: #8894A4;
@eventBackground: #BCC3C9;
@eventBackgroundGradient: repeating-linear-gradient(180deg,#8894A4,#8894A4 1px, rgb(255,255,255) 2px);
@eventBackgroundGradientTagged: repeating-linear-gradient(180deg,#F42221,#F42221 1px, rgb(255,255,255) 2px);
@borderColor: #CCD2D7;
@buttonTextColor: #A4AAB0;

@eventBorderColor: rgba(165, 164, 171, 0.67);
@taggedBorderColor: #FE8180;