<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prooftechit.vaadin</groupId>
		<artifactId>lazy-grid-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lazy-grid-parent/pom.xml</relativePath>
	</parent>
	<artifactId>lazy-grid-vaadin6</artifactId>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/../lazy-grid-js/build</directory>
				<targetPath>com/prooftechit/vaadin/widget/lg/public/js</targetPath>
				<includes>
					<include>**/*.js</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/../lazy-grid-js/build</directory>
				<targetPath>com/prooftechit/vaadin/widget/lg/public/css</targetPath>
				<includes>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${pom.version}</Implementation-Version>
							<Implementation-Title>${project.groupid}</Implementation-Title>
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
							<Vaadin-Widgetsets>com.prooftechit.vaadin.widget.lg.LazyLoadGrid</Vaadin-Widgetsets>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>
									**/*.js
								</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.v6.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${vaadin.v6.gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<!--dependency>
			<groupId>com.github.nmorel.gwtjackson</groupId>
			<artifactId>gwt-jackson</artifactId>
			<version>0.11.1</version>
			<scope>provided</scope>
		</dependency-->
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.samaxes.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<version>1.7.4</version>
						<executions>
							<execution>
								<id>app-js-minify</id>
								<phase>process-classes</phase>
								<configuration>
									<charset>UTF-8</charset>
									<nosuffix>true</nosuffix>
									<webappSourceDir>${basedir}/../lazy-grid-js/build</webappSourceDir>
									<webappTargetDir>${project.build.directory}/classes/ru/tsc/common/web/vaadin/widget/lg/public/js</webappTargetDir>
									<jsSourceDir>src/app</jsSourceDir>
									<jsSourceIncludes>
										<jsSourceInclude>app.js</jsSourceInclude>
									</jsSourceIncludes>
									<jsFinalFile>app.js</jsFinalFile>
									<jsEngine>YUI</jsEngine>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
							<execution>
								<id>utils-js-minify</id>
								<phase>process-classes</phase>
								<configuration>
									<charset>UTF-8</charset>
									<nosuffix>true</nosuffix>
									<webappSourceDir>${basedir}/../lazy-grid-js/build</webappSourceDir>
									<webappTargetDir>${project.build.directory}/classes/ru/tsc/common/web/vaadin/widget/lg/public/js</webappTargetDir>
									<jsSourceDir>src/app</jsSourceDir>
									<jsSourceIncludes>
										<jsSourceInclude>utils.js</jsSourceInclude>
									</jsSourceIncludes>
									<jsFinalFile>utils.js</jsFinalFile>
									<jsEngine>YUI</jsEngine>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
							<execution>
								<id>fixed-cells-js-minify</id>
								<phase>process-classes</phase>
								<configuration>
									<charset>UTF-8</charset>
									<nosuffix>true</nosuffix>
									<webappSourceDir>${basedir}/../lazy-grid-js/build</webappSourceDir>
									<webappTargetDir>${project.build.directory}/classes/ru/tsc/common/web/vaadin/widget/lg/public/js</webappTargetDir>
									<jsSourceDir>src/app</jsSourceDir>
									<jsSourceIncludes>
										<jsSourceInclude>fixed-cells.js</jsSourceInclude>
									</jsSourceIncludes>
									<jsFinalFile>fixed-cells.js</jsFinalFile>
									<jsEngine>YUI</jsEngine>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>